# properties for local execution

# These two properties exist because they default to "enable schema generation" in Spring Boot 1.x even though liquibase exists on the classpath.
# Also see https://github.com/spring-projects/spring-boot/issues/9262
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# local database settings
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = testuser
spring.datasource.password = test123!
spring.datasource.driverClassName = org.postgresql.Driver

# to show SQL statements. DO NOT USE IN PRODUCTION!
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# local rabbit settings

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


http.proxyHost = proxy.wdf.sap.corp.de
http.proxyPort = 8080

# --- Disables method and web/resource security (when testing ui locally)
security.basic.enabled = false
management.security.enabled = false
#security.ignored=/**

# for logging
spring.output.ansi.enabled = detect

# more details for the actuator health endpoint    
management.endpoint.health.show-details = always

#debug=true
# --- Application log levels
logging.level.com.sap.bulletinboard.ads = TRACE

