
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.open-in-view = false


spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-returns = true
spring.rabbitmq.cache.channel.size = 100


# spring.sleuth.stream.enabled=false
vcap.services.uaa-bulletinboard.credentials.xsappname=bulletinboard-d012345!t400
USER_ROUTE=

#logging.level.com.sap=INFO

# RabbitMQ Queue names (for StatisticsServiceClient)
bulletinboard.rabbit.statistics.queue_periodical = statistics.periodical
bulletinboard.rabbit.adIsShown.exchange = adIsShown
bulletinboard.rabbit.adIsShown.queue_increaseViewCount = increaseViewCount

# require 100MB of free disk space to pass actuator health check
management.health.diskspace.threshold = 104857600


project.artifactId = bulletinboard-ads-spring-boot
project.name = bulletinboard-ads-spring-boot
project.version = 0.0.1
project.description = Cloud Curriculum: Advertisement Service
info.build.artifact = @project.artifactId@
info.build.name = @project.name@
info.build.description = @project.description@
info.build.version = @project.version@

# configured Tenants
# local execution tenant: 1e505bb1-2fa9-4d2b-8c15-8c3e6e6279c6
# integration/system test tenant: 1dbc50ff-b947-4afd-803b-344db76c6392
app.tenants = 1e505bb1-2fa9-4d2b-8c15-8c3e6e6279c6, 1dbc50ff-b947-4afd-803b-344db76c6392
